server {
    listen 8081 ssl;  # Отдельный порт для метрик
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # Prometheus
    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://prometheus:9090/;
    }

    # Prometheus metrics
    location /metrics/prometheus {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://prometheus:9090/metrics;
    }

    # Nginx Exporter
    location /metrics/nginx {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://nginx_exporter:9113/metrics;
    }

    # PHP-FPM Exporter
    location /metrics/php {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://php_fpm_exporter:9253/metrics;
    }

    # MySQL Exporter
    location /metrics/mysql {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://mysql_exporter:9104/metrics;
    }

    # Node Exporter
    location /metrics/node {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://node_exporter:9100/metrics;
    }

    # Blackbox Exporter
    location /probe {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://blackbox_exporter:9115/probe;
    }
}